<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibrary421.De">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQEAAAAAAAoAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>De.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary421.MaPartie">
    <Position X="10.25" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAAEAAAEAAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>MaPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="maMancheCourante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary421.Manche">
    <Position X="5.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAEAAAAAAAAQkAABAAAAAAABAAgAAE=</HashCode>
      <FileName>Manche.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mes3Des" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>